{
    "chat.tools.terminal.autoApprove": {
        "Get-Command": true,
        "where.exe": true,
        "winget": true,
        "/^node -v; npm -v$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "npm install": true,
        "Get-Item": true,
        "&": true,
        "pnpm": true,
        "/^Get-Location; git status --short; node --version; pnpm --version$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}